.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.experience__container>div{
    background: var(--color-bg-variant);
    padding:2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition:all 0.5s ease;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.experience__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary-variant);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap:2rem;
}
.experience__details__icons{
    margin-top: 6px;
    color:var(--color-primary)
}
#experience{
    padding-top: 2rem;
}
#experience > h2{
    margin-top: 0;
}
/*=================================Media Queries(Medium Devices)=========================================*/

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        margin-top: 10rem;
    }
    .experience__container > div{
        width: 80%;
        padding:2rem;
        margin:0 auto;
    }
    .experience__content{
        padding:1rem;
    }
    /* #experience{
        margin-top: 100px;
    } */
  }
  
  
/*=================================Media Queries(Small Devices)=========================================*/
  
@media screen and (max-width:600px) {
    .experience__container{
        gap:1rem
    }
    .experience__container > div{
        width: 90%;
        padding:1rem;
        margin:0 auto;
    }
    .experience__content{
        padding:1rem;
    }
    #experience{
        padding-top: 15rem;
    }
    #experience > h2{
        margin-top: 0;
    }
  }